<head>
  <title>Comments Example</title>

  <link rel="stylesheet" href="https://mpaulweeks.github.io/cfc2018/static/comments.css" />
  <script type="text/javascript" src="https://mpaulweeks.github.io/cfc2018/static/comments.js" defer></script>

  <link rel="stylesheet" href="style.css" />
  <script type="text/javascript" src="main.js" defer></script>
</head>
<body>
  <p>
    (thoughts will go here, maybe with some headers or lists?)
  </p>

  <form id="comments-form">
    <label>
      Label 1
    </label>
    <input name="name" value="" required/>
    <label>
      Label 2
    </label>
    <input name="text" value="" required/>
    <button type="submit">
      Button
    </button>
  </form>
  <div id="comments-view"></div>
</body>
